# Django settings
DEBUG=0
SECRET_KEY=your-secure-production-secret-key
DJANGO_ALLOWED_HOSTS=152.42.160.91 localhost 127.0.0.1 [::1]

# Database settings
POSTGRES_DB=assetdb
POSTGRES_USER=assetuser
POSTGRES_PASSWORD=your-secure-password